## MySQL Datasource
db.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

db.username=root
db.password=

hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# ConnectionPool Configuration

## Apache dbcp2

dbcp.initial.size=9
dbcp.max.idle=5
dbcp.min.idle=0
dbcp.max.total=25

## HikariCP
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=20000